{
  "manifest_version": 2,
  "name": "Echo",
  "version": "1.0",

  "description": "An extension that can parse Narcissus. Echo is a nymph cursed to only repeat the words spoken to her, embodying unrequited love and the loss of her own voice.",

  "icons": {
    "48": "icons/echo-48.png"
  },

  "browser_action": {
    "default_icon": "icons/echo-48.png",
    "default_title": "Echo",
    "default_popup": "popup/index.html"
  },

  "content_scripts": [
    {
      "matches": ["*://127.0.0.1/*", "file:///Users/prayujpillai/Code/Echo/index.html"],
      "js": ["echo.js"]
    }
  ]
}

